<body>
<div class="bg"></div>

<div id="blur-bg"></div>

<header><h1>Kunde</h1></header>

<span id="warenkorb-icon" onclick="showCart()"></span>
<form action="ProcessOrder.php" id="formid" method="post" accept-charset="UTF-8" onsubmit="selectAll()">
    <!-- <form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl" id="formid" method="get" accept-charset="UTF-8" onsubmit="selectAll()"> -->
    <!--Warenkorb-->
    <section id="warenkorb" class="warenkorb-section" title="">

        <h3>Warenkorb</h3>
        <select title="Warenkorb" id="pizzen" name="pizzen[]" size="4" data-sum multiple>
            <!-- <option>test</option> -->
        </select>
        <label id="sum" class="sum" data-sum>0€</label>
        <input class="client-data" title="clients" type="text" placeholder="Name, Adresse" name="kundendaten"
               required/>

        <br/>
        <div class="button-group">
            <button type="button" id="delete-all" onclick="delete_all()" class="delete-button">Alle Löschen
            </button>
            <button type="button" id="delete-selection" onclick="delete_selection()" class="delete-button">
                Auswahl
                Löschen
            </button>

            <!--Schickt Bestellung ab-->
            <button class="order-button" type="submit" onclick="document.forms['formid'].submit(); ">Bestellen
            </button>
        </div>
    </section>
</form>
</body>
